# elasticsearch_fileindex

./: .gitignore  README.MD  Vagrantfile  pom.xml
release/1.0.0/: fileindexer.sh  log4j2.xml.dist
src/main/java/nl/next2know/parsing/: DocumentParser.java  ParserException.java  ParserResult.java  TikaDocumentParser.java
src/main/java/nl/pleio/fileindexer/: FileIndexer.java
src/main/java/nl/pleio/fileindexer/config/: ElasticSearchConfig.java  FileIndexerConfig.java  RabbitMQConfig.java  RabbitMQConnectionConfig.java
src/main/java/nl/pleio/fileindexer/queue/: QueueException.java  QueueMessage.java  QueueReaderService.java
src/main/java/nl/pleio/fileindexer/searchengine/: ElasticSearchClient.java  SearchEngineClient.java  SearchEngineClientInterface.java
src/main/resources/: config.yml  config.yml.dist  log4j2.xml  log4j2.xml.dist  service.sh
src/test/_files/fileindexer/: testconfig.yml
src/test/_files/parsing/: doc-1.doc  doc-2.doc  docx-1.docx  docx-2.docx  ppt-2.ppt
src/test/java/nl/next2know/parsing/: TikaDocumentParserTest.java
src/test/java/nl/pleio/fileindexer/: FileIndexerTest.java
